<?php

namespace Engage360d\Bundle\SearchTestBundle\DataFixtures\ORM;

use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Engage360d\Bundle\SearchTestBundle\Entity\Test;

class LoadTestData implements FixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $test = new Test();
        $test->setText('Парадигма трансформации общества, как правило, пространственно уравновешивает термодинамический тоталитарный тип политической культуры, открывая новые горизонты. Иносказательность образа уравновешивает разрыв, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Аномия многопланово просветляет первоначальный смысл жизни, отмечает автор, цитируя К.Маркса и Ф.Энгельса. Начало координат приводит конвергентный ритм только в отсутствие тепло- и массообмена с окружающей средой. Продвижение проекта осмысленно позиционирует системный предел последовательности, все дальнейшее далеко выходит за рамки текущего исследования и не будет здесь рассматриваться.');
        $manager->persist($test);

        $test = new Test();
        $test->setText('Следуя механической логике, комплексное число постоянно. Холодный цинизм изящно нейтрализует коллективный кварк, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. П.Бурдье понимал тот факт, что кристаллическая решетка не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения прецессионный бозе-конденсат, и этот процесс может повторяться многократно. Любое возмущение затухает, если силовое поле амбивалентно. На завтрак англичане предпочитают овсяную кашу и кукурузные хлопья, тем не менее поверхность дискредитирует стимул, включая и гряды Чернова, Чернышева и др.');
        $manager->persist($test);

        $test = new Test();
        $test->setText('Трагическое требует перейти к поступательно перемещающейся системе координат, чем и характеризуется бесплатный кварк, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений. Герменевтика надкусывает рок-н-ролл 50-х, хотя по данному примеру нельзя судить об авторских оценках. Уравнение Эйлера, как правило, спонтанно аннигилирует эффект "вау-вау", и это ясно видно в следующем отрывке: «Курит ли трупка мой, – из трупка тфой пихтишь. / Или мой кафе пил – тфой в щашешка сидишь». Конечно, нельзя не принять во внимание тот факт, что число е музыкально.');
        $manager->persist($test);

        $manager->flush();
    }
}
